[gd_scene load_steps=9 format=3 uid="uid://ddoroi25yl6ok"]

[ext_resource type="PackedScene" uid="uid://dwqd3nqutpp6t" path="res://addons/Godot-Extras/Environments/SceneLight.tscn" id="1_qrf6q"]
[ext_resource type="PackedScene" uid="uid://njve3qkkacgy" path="res://addons/Godot-Extras/Environments/WorldEnvironment.tscn" id="2_fvpa0"]
[ext_resource type="PackedScene" uid="uid://ta178svgkj7b" path="res://addons/Godot-Extras/Axis Helper/Axis Helper.tscn" id="3_fbgpi"]
[ext_resource type="PackedScene" uid="uid://dod2lkyk6cwv8" path="res://addons/Godot-VR-UI/scenes/UICameraRig.tscn" id="3_jei7o"]
[ext_resource type="PackedScene" uid="uid://b3elqexfi5rb0" path="res://addons/Godot-VR-UI/scenes/ui_panel.tscn" id="3_uvsg2"]
[ext_resource type="PackedScene" uid="uid://j8qpu2c68gyt" path="res://addons/Godot-VR-Measurements/demo/MeasurementsUI.tscn" id="6_ftt8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr418"]
albedo_color = Color(0.317647, 0.317647, 0.360784, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_em4ts"]
material = SubResource("StandardMaterial3D_hr418")
size = Vector2(5, 5)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" parent="." instance=ExtResource("1_qrf6q")]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_fvpa0")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_em4ts")

[node name="UICameraRig" parent="." instance=ExtResource("3_jei7o")]

[node name="UIPointer" parent="UICameraRig/LeftAim" index="0"]
UseReticle = true
Reticle = ExtResource("3_fbgpi")

[node name="UIPointer" parent="UICameraRig/RightAim" index="0"]
UseReticle = true
Reticle = ExtResource("3_fbgpi")

[node name="ui_panel" parent="." instance=ExtResource("3_uvsg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11221, -1.35352)
UIScene = ExtResource("6_ftt8b")
PanelSize = Vector2(1, 2)
ResolutionScale = 512

[editable path="UICameraRig"]
